<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<style>
	.wrapper{width: 1100px;height: 620px;background-color: #000;margin: 0 auto;padding: 10px;}
	.container{margin: 50px auto;}
	ul.wrap{width:1000px;margin: 0 auto;_background-color:aqua;}
	ul.wrap:after{content:"";display: block;clear: both;}
	li{float: left;}
	li h1{font-weight: bold;font-size: 2em;}
	ul.wrap li:nth-child(2){margin:0 20px;}
	li{border: 1px solid #f00;width: 300px;height: 300px;}
	.content-wrap{margin: 0 auto;width: 1100px;position: relative;}
	.content-wrap:after{content:"";display: block;clear: both;}
	.box1{float: left;width: 800px;height: 600px;background-color:orange;}
	.box2{position: absolute;right: 255px;_float: right;_margin-right: 200px;}
	.box2 p{width: 120px;height:  100px;background-color:#ccc;margin-bottom: 25px;}
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
	
</script>
<body>

	<div class="container">
		<ul class="wrap">
			<li class="fadeInUp animated delay-2s">
				<h1 class="bounce animated">Lorem ipsum dolor sit amet.</h1>
				<p class="bounce animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aliquam.</p>
			</li>
			<li class="fadeInUp animated delay-3s">
				<h1 class="bounce animated">Lorem ipsum dolor sit amet.</h1>
				<p class="bounce animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, natus!</p>
			</li>
			<li class="fadeInUp animated delay-4s">
				<h1 class="bounce animated">Lorem ipsum dolor sit amet.</h1>
				<p class="bounce animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, id!</p>
			</li>
		</ul>
	</div>
<div class="img-outer-wrap">
	<div class="image-wrap">
		<div class="box1"></div>
		<div class="box2"> 
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</div>
	
</div>
</body>
</html>