@charset "utf-8";
*{margin: 0;padding: 0;box-sizing:border-box;}
li{list-style: none;}
a{text-decoration: none;color: inherit;}
img{vertical-align: middle;border: none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;font-size: 100%;}
strong{font-weight: normal;}
.cf:after{content: "";display: block;clear: both;}
.cb{clear: both;}
.fll{float: left;}
.flr{float: right;}
.tal{text-align: left !important;}
.tar{text-align: right !important;}
.tac{text-align: center !important;}
fieldset{border: none;}
legend,.blind{position: absolute;left:-9999px;}
input,select,button,label{vertical-align: middle;}
address{font-style: normal;}
button, input[type="button"]{cursor:pointer;}
caption{text-indent:-9999px;height: 0;overflow: hidden;font-size: 0;}
table{width: 100%;border-collapse:collapse;}
table th{text-align: left;font-weight: normal;}